<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bd2ec8ae44.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <title>NewsGrid | Latest News</title>
  </head>

  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="image_resources/logo.png" alt="NewsGrid" class="logo" />
        <div class="social">
          <a href="https://facebook.com"
            ><i target="_blank" class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://twitter.com"
            ><i target="_blank" class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://instagram.com"
            ><i target="_blank" class="fab fa-instagram fa-2x"></i
          ></a>
          <a href="https://youtube.com"
            ><i target="_blank" class="fab fa-youtube fa-2x"></i
          ></a>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

    <section id="article">
      <div class="container">
        <div class="page-container">
          <article class="card">
            <img src="/image_resources/articles/ent2.jpg" alt="" />
            <h1 class="l-heading">Lorem ipsum dolor sit amet.</h1>
            <div class="meta">
              <small>
                <i class="fas fa-user"></i> Written By Keanu Fabiana May 20,
                2020
              </small>
              <div class="category category-ent">Entertainment</div>
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Perspiciatis sit quaerat mollitia quis, illo eos molestias aliquam
              dolores, aspernatur veritatis corrupti earum nobis nihil facere
              fugiat vero dicta possimus consequatur! In, blanditiis, itaque
              expedita laborum eius quis vitae, temporibus velit dolorem odit
              ducimus officiis maiores debitis. Inventore est soluta nesciunt!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, eos
              consequatur accusamus eaque, enim ipsa voluptatibus quia earum
              unde eveniet sequi repellendus provident ab recusandae nesciunt?
              Corporis, soluta provident molestias rerum quos veritatis
              excepturi veniam illum! Architecto hic illo placeat molestiae ad
              ullam, amet ut, minus atque voluptatem dolorem repudiandae
              repellat rem facilis inventore aspernatur recusandae facere
              dolorum. Esse, corporis deserunt atque ipsam dolorem voluptatem
              nobis veritatis eos molestias ut numquam, provident saepe
              doloremque, repellat cupiditate aut optio voluptate debitis
              recusandae enim quaerat nisi voluptas porro! Repudiandae porro,
              voluptas dignissimos doloribus reiciendis cum molestias beatae
              excepturi neque voluptatem numquam at ad iste fuga, necessitatibus
              harum vitae nobis fugit nam tempora commodi. Fuga velit sit
              eligendi natus. Neque ipsum dignissimos nemo sit amet sapiente
              accusamus rerum quidem animi tempore facilis magni inventore
              architecto id vel a facere, sed odit, fugit libero, maxime laborum
              officiis ullam? Deserunt magni molestias sequi ipsam error.
            </p>
          </article>

          <div id="categories" class="card">
            <h2>Categories</h2>
            <ul class="list">
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Sports</a>
              </li>
              <li>
                <a href="#"
                  ><i class="fas fa-chevron-right"></i> Entertainment</a
                >
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Technology</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Fashion</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i> Shopping</a>
              </li>
            </ul>
          </div>

          <aside class="card bg-secondary">
            <h2>Join Our Club</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero,
              dolore.
            </p>
            <a href="" class="btn btn-dark btn-block">Join Now</a>
          </aside>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
      <div class="container footer-container">
        <div>
          <img src="/image_resources/logo_light.png" alt="NewsGrid" />
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum sit
            facilis praesentium excepturi ipsum expedita neque dolorem assumenda
            unde laborum.
          </p>
        </div>
        <div>
          <h3>Email Newsletter</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          <form>
            <input type="email" placeholder="Enter Email" />
            <input type="submit" value="Subscribe" class="btn btn-primary" />
          </form>
        </div>
        <div>
          <h3>Site Links</h3>
          <ul class="list">
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div>
          <h2>Join Our Club</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Cupiditate, sint?
          </p>
          <a href="" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
          <p>Copyright &copy; 2020 All Rights Reserved</p>
        </div>
      </div>
    </footer>
  </body>
</html>
